# MQTT server Source
mp.messaging.incoming.my-server.connector=smallrye-mqtt-server

# MQTT sink producing messages
mp.messaging.outgoing.test-messages.connector=smallrye-mqtt
mp.messaging.outgoing.test-messages.topic=hello
mp.messaging.outgoing.test-messages.host=localhost
